token literal names:
null
'='
'&&'
'||'
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'^'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
BOOLEAN
DATE
IDENTIFIER
WHITESPACE
OPERATOR

rule names:
formula
expression
logicalExpr
compareExpr
addExpr
multExpr
unaryExpr
atom
functionCall
columnRef
literal


atn:
[4, 1, 23, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 4, 4, 6, 8, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 2, 3, 2, 0, 1, 1, 4, 8, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 17, 20, 103, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 3, 6, 3, 0, 30, 36, 1, 0, 0, 0, 31, 32, 10, 2, 0, 0, 32, 33, 7, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 3, -1, 0, 40, 41, 3, 8, 4, 0, 41, 47, 1, 0, 0, 0, 42, 43, 10, 2, 0, 0, 43, 44, 7, 1, 0, 0, 44, 46, 3, 8, 4, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 4, -1, 0, 51, 52, 3, 10, 5, 0, 52, 58, 1, 0, 0, 0, 53, 54, 10, 2, 0, 0, 54, 55, 7, 2, 0, 0, 55, 57, 3, 10, 5, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 63, 3, 12, 6, 0, 63, 69, 1, 0, 0, 0, 64, 65, 10, 2, 0, 0, 65, 66, 7, 3, 0, 0, 66, 68, 3, 12, 6, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 76, 3, 14, 7, 0, 74, 76, 3, 14, 7, 0, 75, 72, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 85, 3, 16, 8, 0, 78, 85, 3, 18, 9, 0, 79, 85, 3, 20, 10, 0, 80, 81, 5, 14, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 15, 0, 0, 83, 85, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 21, 0, 0, 87, 96, 5, 14, 0, 0, 88, 93, 3, 2, 1, 0, 89, 90, 5, 16, 0, 0, 90, 92, 3, 2, 1, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 21, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 7, 4, 0, 0, 103, 21, 1, 0, 0, 0, 8, 36, 47, 58, 69, 75, 84, 93, 96]